<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RoboTarIOIOforPCConsole</groupId>
	<artifactId>RoboTarIOIOforPCConsole</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>${jgoodies.version}</version>
		</dependency> -->
	 	<!-- dependency> <groupId>org.ioio</groupId> <artifactId>ioio-lib</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>org.ioio</groupId> 
			<artifactId>android</artifactId> <version>1.0</version> </dependency> <dependency> 
			<groupId>org.ioio</groupId> <artifactId>pc</artifactId> <version>1.0</version> 
			</dependency -->
	</dependencies>
	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<jgoodies.version>1.3.0</jgoodies.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
			    <!-- executable jar -->
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<!-- classpathPrefix>dependency</classpathPrefix-->
								<mainClass>ioio.robotar.pcconsole.RoboTarStartPage</mainClass>
								<classpathLayoutType>custom</classpathLayoutType>
								<customClasspathLayout>dependency/slf4j-api-1.7.5.jar dependency/logback-classic-1.0.13.jar dependency/logback-core-1.0.13.jar dependency/forms-1.3.0.jar dependency/ .</customClasspathLayout>
							</manifest>
						</archive>
					</configuration>
				</plugin> 
				<!-- because m2e errors in eclipse -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>

										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- set maven-compiler-plugin to be sure about versions -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>